<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="heading"
            type="com.example.ha_hai.hocdatabinding.model.ListHeading" />

        <variable
            name="infors"
            type="com.example.ha_hai.hocdatabinding.model.ContactInforList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Them"
                android:onClick="@{infors::add}"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xoa"
                android:onClick="@{infors::remove}"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@{heading.title}"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:items="@{infors.list}"
            />

    </LinearLayout>

</layout>
